{
  "module": {
    "name": "entry",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "EntryAbility",
    "deviceTypes": [
      "phone",
      "tablet"
    ],
    "deliveryWithInstall": true,
    "installationFree": true,
    "pages": "$profile:main_pages",
    "routerMap": "$profile:route_map",
    "metadata": [
      {
/**
                 * todo
                 */
        "name": "client_id",
        "value": "******"
      }
    ],
    "requestPermissions": [
      {
        "name": "ohos.permission.INTERNET"
      },
      {
        "name": "ohos.permission.GET_NETWORK_INFO"
      },
      {
        "name": "ohos.permission.APPROXIMATELY_LOCATION",
        "reason": "$string:permission_reason_location",
        "usedScene": {
          "abilities": [
            "EntryAbility"
          ],
          "when": "inuse"
        }
      },
      {
        "name": "ohos.permission.LOCATION",
        "reason": "$string:permission_reason_location",
        "usedScene": {
          "abilities": [
            "EntryAbility"
          ],
          "when": "inuse"
        }
      },
      {
        "name": "ohos.permission.READ_CALENDAR",
        "reason": "$string:permission_reason_location",
        "usedScene": {
          "abilities": [
            "EntryAbility"
          ],
          "when": "inuse"
        }
      },
      {
        "name": "ohos.permission.WRITE_CALENDAR",
        "reason": "$string:permission_reason_location",
        "usedScene": {
          "abilities": [
            "EntryAbility"
          ],
          "when": "inuse"
        }
      },
      {
        "name": "ohos.permission.APP_TRACKING_CONSENT",
        "reason": "$string:app_tracking_constant",
        "usedScene": {
          "abilities": [
            "EntryAbility"
          ],
          "when": "inuse"
        }
      }
    ],
    "abilities": [
      {
        "name": "EntryAbility",
        "srcEntry": "./ets/entryability/EntryAbility.ets",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:layered_image",
        "label": "$string:EntryAbility_label",
        "startWindowIcon": "$media:foreground",
        "startWindowBackground": "$color:start_window_background",
        "orientation": "follow_desktop",
        "supportWindowMode": [
          "fullscreen",
          "floating"
        ],
        "exported": true,
        "skills": [
          {
            "entities": [
              "entity.system.home",
              "entity.system.browser"
            ],
            "actions": [
              "ohos.want.action.home",
              "wxentity.action.open",
              "ohos.want.action.viewData"
            ],
            "uris": [
              {
// 接收QQ回调数据
                "scheme": "qqopenapi",
// todo 填写业务申请的QQ互联AppId，如果填错会导致QQ无法回调
                "host": "102061317",
                "pathRegex": "\\b(auth|share)\\b"
              }
            ],
            "domainVerify": true
          }
        ]
      }
    ],
    "querySchemes": [
      "weixin",
      "wxopensdk",
      "qqopenapi",
      "https"
    ],
    "extensionAbilities": [
      {
        "name": "EntryFormAbility",
        "srcEntry": "./ets/entryformability/EntryFormAbility.ets",
        "label": "$string:EntryFormAbility_label",
        "description": "$string:EntryFormAbility_desc",
        "type": "form",
        "metadata": [
          {
            "name": "ohos.extension.form",
            "resource": "$profile:form_config"
          }
        ]
      }
    ]
  }
}