{
  "modelVersion": "5.0.0",
  "description": "Please describe the basic information.",
  "dependencies": {
    "@ohos/axios": "^2.2.4"
  },
  "devDependencies": {
    "@ohos/hypium": "1.0.19",
  },
  "dynamicDependencies": {}
}