{
  "name": "@scene/order",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@components/titlebar": "file:../../components/titlebar",
    "@components/tabswiper": "file:../../components/tabswiper",
    "@components/callbutton": "file:../../components/callbutton",
    "@common/router": "file:../../common/router",
    "@common/const": "file:../../common/const",
    "@common/network": "file:../../common/network",
    "@common/cache": "file:../../common/cache",
    "@common/resource": "file:../../common/resource",
    "@common/customtypes": "file:../../common/customtypes",
    "@guis/search": "file:../../guis/search",
    "@guis/tabs": "file:../../guis/tabs"
  }
}
