{
  "module": {
    "name": "network",
    "type": "shared",
    "description": "$string:shared_desc",
    "deviceTypes": [
      "phone",
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
  }
}