{
  "name": "phone",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@ohos_agcit/children_education_datasource": "../../commons/datasource",
    "@ohos_agcit/children_education_utils": "../../commons/utils",
    "@ohos_agcit/children_education_homepage": "../../scenes/tabs/homepage",
    "@ohos_agcit/children_education_minepage": "../../scenes/tabs/minepage",
    "@ohos_agcit/children_education_vippage": "../../scenes/tabs/vippage"
  }
}