{
  "module": {
    "name": "diary",
    "type": "har",
    "routerMap": "$profile:route_map",
    "deviceTypes": [
      "phone"
    ],
    "requestPermissions": [{
      "name": "ohos.permission.PRIVACY_WINDOW"
    }]
  }
}
