{
  'module': {
    'name': 'entry',
    'type': 'entry',
    'description': '$string:module_desc',
    'mainElement': 'EntryAbility',
    'deviceTypes': [
      'phone',
    ],
    'deliveryWithInstall': true,
    'installationFree': true,
    'pages': '$profile:main_pages',
    'metadata': [
      {
        'name': 'client_id',
        'value': '6917566016292726053'
      }
    ],
    'requestPermissions': [
      {
        'name': 'ohos.permission.INTERNET'
      },
      {
        'name': 'ohos.permission.LOCATION',
        'reason': '$string:permission_reason_location',
        'usedScene': {
          'abilities': [
            'EntryAbility'
          ],
          'when': 'inuse'
        }
      },
      {
        'name': 'ohos.permission.APPROXIMATELY_LOCATION',
        'reason': '$string:permission_reason_location',
        'usedScene': {
          'abilities': [
            'EntryAbility'
          ],
          'when': 'inuse'
        }
      }
    ],
    'abilities': [
      {
        'name': 'EntryAbility',
        'srcEntry': './ets/entryability/EntryAbility.ets',
        'description': '$string:EntryAbility_desc',
        'icon': '$media:app_icon',
        'label': '$string:EntryAbility_label',
        'startWindowIcon': '$media:app_icon',
        'startWindowBackground': '$color:start_window_background',
        'exported': true,
        'skills': [
          {
            'entities': [
              'entity.system.home'
            ],
            'actions': [
              'action.system.home'
            ]
          }
        ],
        'supportWindowMode': ['fullscreen']
      },
    ],
  },
}