{
  "module": {
    "name": "device_mng",
    "type": "har",
    "deviceTypes": [
      "default",
      "tablet"
    ],
    "routerMap": "$profile:route_map",
    "requestPermissions": [
      {
        "name": "ohos.permission.GET_WIFI_INFO",
        "reason": "$string:reason_get_wifi_info",
        "usedScene": {
          "abilities": [
            "EntryAbility"
          ],
          "when": "inuse"
        }
      },
      {
        "name": "ohos.permission.ACCESS_BLUETOOTH",
        "reason": "$string:EntryAbility_desc",
        "usedScene": {
          "abilities": [
            "EntryAbility"
          ],
          "when": "inuse"
        }
      },
      {
        "name": "ohos.permission.INTERNET",
        "reason": "$string:EntryAbility_desc",
        "usedScene": {
          "abilities": [
            "EntryAbility"
          ],
          "when": "inuse"
        }
      },
      {
        "name" : "ohos.permission.GET_NETWORK_INFO",
        "reason": "$string:EntryAbility_desc",
        "usedScene": {
          "when": "inuse"
        }
      }
    ]
  }
}