{
  "module": {
    "name": "personal",
    "type": "shared",
    "description": "$string:shared_desc",
    "deviceTypes": [
      "phone",
      "tablet"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "routerMap": "$profile:router_map",
    "requestPermissions": [
    ]
  }
}