{
  "name": "module_notice_center",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "module_ui_base": "file:../module_ui_base",
    "@ohos/axios": "2.2.4",
    "@hw-agconnect/axios-mock-adapter": "^1.0.0"
  }
}
