{
  "app": {
    "bundleName": "com.atomicservice.6917566016292726053",
    "bundleType": "atomicService",
    "vendor": "example",
    "versionCode": 1000000,
    "versionName": "1.0.0",
    "icon": "$media:app_icon",
    "label": "$string:app_name",
    "minAPIVersion": 50000013,
    "debug": false
  }
}
