{
  "name": "business_home",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "lib_foundation": "file:../../commons/lib_foundation",
    "module_base": "file:../../components/module_base",
    "module_template": "file:../../components/module_template",
    "module_address": "file:../../components/module_address",
    "module_address_card": "file:../../components/module_address_card",
    "membership": "file:../../components/membership"
  }
}
