{
  "name": "phone",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "commonlib": "file:../../commons/commonlib",
    "home": "file:../../feature/home",
    "mine": "file:../../feature/mine",
    "camera": "file:../../feature/camera",
    "photo_editing": "file:../../feature/photo_editing",
    "aggregated_share": "file:../../components/aggregated_share"
  }
}

