{
  "app": {
    "signingConfigs": [],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.2(22)",
        "compatibleSdkVersion": "6.0.0(20)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./products/entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "lib_foundation",
      "srcPath": "./commons/lib_foundation"
    },
    {
      "name": "module_base",
      "srcPath": "./components/module_base"
    },
    {
      "name": "module_time_select",
      "srcPath": "./components/module_time_select"
    },
    {
      "name": "category_list",
      "srcPath": "./components/category_list"
    },
    {
      "name": "module_form",
      "srcPath": "./components/module_form"
    },
    {
      "name": "address_management",
      "srcPath": "./components/address_management"
    },
    {
      "name": "business_home",
      "srcPath": "./features/business_home",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "business_mine",
      "srcPath": "./features/business_mine",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "city_select",
      "srcPath": "./components/city_select"
    },
    {
      "name": "atomicservice_login",
      "srcPath": "./components/atomicservice_login"
    },
    {
      "name": "collect_personal_info",
      "srcPath": "./components/collect_personal_info"
    },
    {
      "name": "dial_panel",
      "srcPath": "./components/dial_panel"
    },
    {
      "name": "search",
      "srcPath": "./components/search"
    },
    {
      "name": "module_transition",
      "srcPath": "./components/module_transition"
    }
  ]
}