{
  "module": {
    "name": "common",
    "type": "har",
    "deviceTypes": [
      "default",
      "tablet"
    ],
    "routerMap": "$profile:router_map_common",
    "requestPermissions": [
      {
        "name": "ohos.permission.INTERNET"
      }
    ]
  }
}
