{
  "name": "uicalendarpicker",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@hw-agconnect/ui-base": "^1.0.0"
  }
}