{
  "name": "@agctemplate/mine",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@agctemplate/widgets": "1.0.0",
    "@agctemplate/resources": "1.0.0",
    "@agctemplate/utils": "1.0.0",
    "@agctemplate/server": "1.0.0",
    "@agctemplate/common": "1.0.0",
    "@agctemplate/detail": "1.0.0",
    "@agctemplate/open_ads": "1.0.0",
    "aggregated_login": "file:../../components/aggregated_login",
    "feedback": "file:../../components/feedback",
    "membership": "file:../../components/membership",
    "dial_panel": "file:../../components/dial_panel"
  }
}