{
  "name": "address",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "packageType": "InterfaceHar",
  "dependencies": {
    "types": "file:../../../commons/types",
    "common": "file:../../../commons/common",
    "components": "file:../../../commons/components",
    "network": "file:../../../commons/network"
  }
}