{
  "name": "@ohos_agcit/children_education_utils",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@ohos_agcit/children_education_datasource": "../datasource"
  }
}
