{
  "module": {
    "name": "feedback",
    "type": "har",
    "deviceTypes": [
      "default",
      "tablet"
    ],
    "requestPermissions": [
      {
        "name": "ohos.permission.VIBRATE"
      },
      {
        "name": "ohos.permission.INTERNET"
      }
    ],
    "routerMap": "$profile:route_map"
  }
}
