{
  "name": "main",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "personal": "file:../tab/personal",
    "home": "file:../tab/home",
    "map": "file:../tab/map",
    "shop": "file:../tab/shop",
    "network": "file:../common/network",
    "type": "file:../common/type",
    "constant": "file:../common/constant",
    "component": "file:../common/component",
    "aggregated_ads": 'file:../components/aggregated_ads',
    "travel_discovery": "file:../components/travel_discovery",
    "util": "file:../common/util",
    "aggregated_login": "file:../components/aggregated_login",
    "aggregated_payment": "file:../components/aggregated_payment"
  }
}