{
  "module": {
    "name": "module_login",
    "type": "har",
    "deviceTypes": [
      "phone",
      "tablet"
    ],
    "requestPermissions": [{
      "name": "ohos.permission.GET_NETWORK_INFO"
    },
      {
      "name": "ohos.permission.INTERNET"
    }]
  },
}