{
  "module": {
    "name": "mine",
    "type": "shared",
    "deviceTypes": [
      "phone",
      "tablet"
    ],
    "deliveryWithInstall": true,
    "installationFree": true,
    "routerMap": "$profile:route_map"
  }
}