{
  "name": "@components/titlebar",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@common/const": "file:../../common/const",
    "@common/router": "file:../../common/router"
  }
}
