{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@agctemplate/utils": "1.0.0",
    "@agctemplate/frame": "1.0.0",
    "@agctemplate/resources": "1.0.0",
    "@agctemplate/widgets": "1.0.0",
    "@agctemplate/home": "1.0.0",
    "@agctemplate/mine": "1.0.0",
    "@agctemplate/detail": "1.0.0",
    "@agctemplate/theater": "1.0.0",
    "@agctemplate/login": "1.0.0",
    "@agctemplate/award": "1.0.0",
    "@agctemplate/open_ads": "1.0.0",
    "@agctemplate/favor": "1.0.0",
    'module_cast': "file:../../components/module_cast",
    'module_pip': 'file:../../components/module_pip',
    "aggregated_login": "file:../../components/aggregated_login",
    "aggregated_share": "file:../../components/aggregated_share",
    "module_transition": "file:../../components/module_transition"
  }
}

