{
  "app": {
// todo 替换为您创建的元服务的包名
    "bundleName": "com.atomicservice.xxxxxx",
    "bundleType": "atomicService",
    "vendor": "example",
    "versionCode": 1000000,
    "versionName": "1.0.3",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}