{
  "module": {
    "name": "sing",
    "type": "shared",
    "description": "$string:shared_desc",
    "deviceTypes": [
      "phone"
    ],
    "deliveryWithInstall": true,
    "installationFree": true,
    "routerMap": "$profile:router_map"
  }
}