{
  "name": "feedback",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "type": "component",
  "usage": "意见反馈组件：提供用户意见反馈功能，支持文本输入、图片上传和反馈提交",
  "zhName": "意见反馈组件",
  "dependencies": {
    "@ohos/axios": "2.2.6",
    "@hw-agconnect/axios-mock-adapter": "1.0.0"
  }
}
