{
  "name": "oh_router",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "type": "common",
  "usage": "路由管理组件，提供页面导航和路由跳转功能",
  "zhName": "路由管理组件",
  "dependencies": {
    "common": "file:../common",
    "video_common": "file:../../components/video_common"
  }
}