{
  "modelVersion": "6.0.2",
  "description": "Please describe the basic information.",
  "dependencies": {
    "@tencent/wechat_open_sdk": "1.0.14"
  },
  "devDependencies": {
    "@ohos/hypium": "1.0.21",
  },
  "dynamicDependencies": {}
}