{
  "name": "business_video",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "lib_common": "file:../../commons/lib_common",
    "lib_widget": "file:../../commons/lib_widget",
    "lib_news_api": "file:../../commons/lib_news_api",
    "lib_account": "file:../../commons/lib_account",
    "lib_search": "file:../../commons/lib_search",
    "lib_news_feed_details": "file:../../commons/lib_news_feed_details",
    "lib_flex_layout": "file:../../commons/lib_flex_layout",
    "lib_native_components": "file:../../commons/lib_native_components",
    "lib_av_details": "file:../../commons/lib_av_details",
    "module_feedcomment": "file:../../components/module_feedcomment",
    "module_swipeplayer": "file:../../components/module_swipeplayer",
    "module_transition": "file:../../components/module_transition",
    "module_audioplayer": "file:../../components/module_audioplayer"
  }
}
