{
  "app": {
    "signingConfigs": [],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "6.0.0(20)",
        "targetSdkVersion": "6.0.2(22)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./products/entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "commonLib",
      "srcPath": "./commons/commonLib"
    },
    {
      "name": "datasource",
      "srcPath": "./commons/datasource"
    },
    {
      "name": "guide",
      "srcPath": "./components/guide"
    },
    {
      "name": "module_city_select",
      "srcPath": "./components/module_city_select"
    },
    {
      "name": "exam",
      "srcPath": "./components/exam"
    },
    {
      "name": "app_setting",
      "srcPath": "./components/app_setting"
    },
    {
      "name": "collect_personal_info",
      "srcPath": "./components/collect_personal_info"
    },
    {
      "name": "aggregated_ads",
      "srcPath": "./components/aggregated_ads"
    },
    {
      "name": "feedback",
      "srcPath": "./components/feedback"
    },
    {
      "name": "check_app_update",
      "srcPath": "./components/check_app_update"
    },
    {
      "name": "aggregated_share",
      "srcPath": "./components/aggregated_share"
    },
    {
      "name": "membership",
      "srcPath": "./components/membership"
    },
    {
      "name": "search",
      "srcPath": "./components/search"
    },
    {
      "name": "network",
      "srcPath": "./commons/network"
    }
  ]
}