{
  "name": "topicpage",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "commonlib": "file:../../commons/commonLib",
    "answer_questions": "file:../../components/answer_questions",
    "login_info": "file:../../components/login_info",
    "@hw-agconnect/ui-dialog": "1.0.1",
    "aggregated_share": "file:../../components/aggregated_share",
    "search": "file:../../components/search"
  }
}
