{
  "name": "uicomponents",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "packageType": "InterfaceHar",
  "dependencies": {
    "types": "file:../types",
    "module_base": "file:../../components/module_base"
  }
}