{
  "module": {
    "name": "mine",
    "type": "shared",
    "deliveryWithInstall": true,
    "description": "$string:shared_desc",
    "deviceTypes": [
      "phone",
      "tablet"
    ],
    "installationFree": true,
    "routerMap": "$profile:router_map"
  }
}