{
  "module": {
    "name": "business_benefits_test",
    "type": "feature",
    "deviceTypes": [
      "default",
      "tablet"
    ],
    "deliveryWithInstall": true,
    "installationFree": false
  }
}