{
  "module": {
    "name": "aggregated_login",
    "type": "har",
    "routerMap": "$profile:route_map",
    "deviceTypes": [
      "phone"
    ],
    "requestPermissions": [
      {
        "name": "ohos.permission.INTERNET"
      },
      {
        "name": "ohos.permission.GET_NETWORK_INFO"
      }
    ]
  }
}