{
  "module": {
    "name": "user",
    "type": "har",
    "description": "$string:module_desc",
    "mainElement": "UserAbility",
    "deviceTypes": [
      "phone"
    ],
    "installationFree": true,
    "routerMap": '$profile:route_map',
  }
}