{
  "name": "@agctemplate/aggregated_payment",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@cashier_alipay/cashiersdk": "./libs/swallow_alipay_sdk",
    "@tencent/wechat_open_sdk": "1.0.7",
  }
}
